<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="estilo/tela.css" media="screen"> 
    <link rel="stylesheet" href="estilo/impressora.css" media="print">
</head>
<body>
    <header>
        <h1>Notícias</h1>
        <menu>
            <ul>
                <li>Esporte</li>
                <li>Política</li>
                <li>Tecnologia</li>
            </ul>

        </menu>
        <main>
            <article>
                <h2>Aprendendo Media Queries</h2>
                <hr>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum accusamus deleniti nostrum quas veniam tempore odit, soluta quidem impedit doloribus porro itaque debitis totam, temporibus sunt cumque vero quis autem.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quam doloribus numquam quidem iure at nobis doloremque beatae est asperiores quod adipisci, sed porro laudantium, illum reiciendis amet veritatis fugit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tenetur ratione sit voluptatum fuga quasi temporibus mollitia voluptates voluptatem quis pariatur molestias maiores, officia dignissimos consequuntur alias optio doloribus deleniti.</p> 

                
                <p id="fonte"> Folha impresssa em: www.desasfio-curso-emvideo.com</p>
            </footer>
            </article>
            

        </main>

    </header>
    
</body>
</html>